.stats-container {
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  grid-auto-rows: min-content;
  grid-gap: 1rem;
  align-content: center;

  padding: 1rem;
 .stats-button {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, min-content);

   background-color: var(--tertiary-color);
   color: var(--secondary-color);
   padding: .5rem;
   border-radius: 5px;

   &--amount { color: blue; }

   &--RM { color: orangered; }

   &--volume { color: red; }

   &--weight { color: green; }

   &--photos { color: purple; }

   &--group { color: brown; }

   .title {
     grid-column: 1 / -1;
     text-align: right;
   }

   .icon {
justify-self: start;
     font-size: 1.8rem;
     border: 2px solid;
     padding: .2rem;
     border-radius: 50%;
   }

   .value {
     justify-self: end;
     margin: 0;
     align-self: center;
   }
 }
}
