.list-item {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  min-height: 3rem;
  width: 90%;
  border: 1px solid var(--primary-color);
  background-color: #ddd;
  border-radius: .5rem;
  color: #000 !important;
  margin: 2rem auto;
  padding: .5rem;

  &:hover {
    background-color: #ccc;
  }

  .img-container {
    img {
      height: 4rem;
      width: 4rem;
      border-radius: 50%;
    }
  }

  .details-container {
    .name {

    }

    .speciality {

    }

    .description {
      .seeMore {
        color: blue;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .location-container {
    display: flex;
    .icon {

    }

    .location {

    }
  }

}
