.clients {
  display: grid;
  grid-template-columns: [full-start] repeat(12, 1fr) [full-end];
  &__title {
    grid-column: 4 / 10;
    grid-row: 1 / 2;

    color: var(--color-white);
    text-transform: uppercase;
    font-size: 4rem;
    justify-self: center;
  }

  .client-list {
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 1rem;

    padding: 1rem;

    &__item {
      opacity: .8;
      justify-self: center;

      &:hover {
        opacity: 1;
      }
    }
  }
}
