@import "../SASS/abstracts/mixins";

.home {
  min-height: 100vh;
  width: 100vw;
  background-image: url("/assets/images/home-background.jpg");
  background-size: cover;
  background-position: center top;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .zones {
    display: flex;
    justify-content: space-between;
    width: 100%;
    & > * {
      width: 15rem;
      height: 15rem;
      background-color: var(--primary-color);
      opacity: .8;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: #000;
      font-size: 2rem;
      font-weight: 500;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 4px;
      cursor: pointer;
      transition: all .2s;

      &:hover {
        transform: scale(1.2);
      }

      @include respond(big-desktop) {
        width: 20rem;
        height: 20rem;
      }

    }
    &__clients {
      margin-left: 3%;
    }

    &__trainers {
      margin-right: 3%;
    }
  }


  .bottom {
    display: grid;
    grid-template-columns: [full-start] repeat(12, [col-start] 1fr [col-end]) [full-end];
    &__title {
      grid-column: full-start / full-end;
      font-size: 7rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: center;
    }

    &__secondary-title {
      grid-column: full-start / full-end;
      font-size: 2.5rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: center;
    }

    .auth {
      grid-column: col-start 2 / col-end 10;
      display: flex;
      & > * {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        border-radius: .5rem;
        font-size: 1.5rem;
        margin-top: 2rem;
        padding: 0.5rem 2rem;
      }

      .btns {
        &:not(:last-child) {
          margin-right: 3rem;
        }
      }
    }
  }
}


.test {
  background-color: #fff;
  height: 1300px;
}
