.home {
  height: 100vh;
  width: 100vw;
  background-image: url("/assets/images/home-background.jpg");
  background-size: cover;
  background-position: center top;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .home .zones {
    display: flex;
    justify-content: space-between;
    width: 100%; }
    .home .zones > * {
      width: 15rem;
      height: 15rem;
      background-color: var(--primary-color);
      opacity: .8;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: #000;
      font-size: 2rem;
      font-weight: 500;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 4px;
      cursor: pointer;
      transition: all .2s; }
      .home .zones > *:hover {
        transform: scale(1.2); }
      @media (min-width: 75em) {
        .home .zones > * {
          width: 20rem;
          height: 20rem; } }
    .home .zones__clients {
      margin-left: 3%; }
    .home .zones__trainers {
      margin-right: 3%; }
  .home__title {
    font-size: 9rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    transform: translateY(20rem); }
  .home__secondary-title {
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    transform: translateY(20rem); }
  .home .auth > * {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 1rem;
    font-size: 2rem;
    transform: translateY(20rem);
    margin-top: 4rem;
    padding: 0.5rem 3rem; }
  .home .auth .btns:not(:last-child) {
    margin-right: 3rem; }

/*# sourceMappingURL=home.component.css.map */
